#desktop/api/mobile	
EXECUTION_ON=desktop


#app/browser/api
TARGET=browser

#local/remote/appium/seetest
EXECUTION_MODE=local
EXECUTION_REPORT=yes
#yes/no
KEYWORD_EXECUTION= yes 

#properties file
DESKTOP.PROPERTIES=configuration/desktop.properties
MOBILE.PROPERTIES=configuration/mobile.properties
API.PROPERTIES=configuration/api.properties
REPORT.PROPERTIES=configuration/report.properties
REMOTE.PROPERTIES=configuration/remote.properties
KEYWORDS.PROPERTIES=configuration/keyword.properties
