#remote properties
BROWSER=chrome

#local/remote
TARGET_MODE=local

DEFAULT_TIMEOUT=50
PAGELOAD_TIMEOUT=120

CHROME_DRIVER =/src/main/resources/lib/chromedriver.exe 
IE_DRIVER =/src/main/resources/lib/IEDriverServer.exe 
FIREFOX_DRIVER =/src/main/resources/lib/geckodriver.exe

ACCESSIBILITY_TEST = No
