#ios/andriod
PLATFORM_OS=android

#local/grid
TARGET_MODE=local

#browser properties
BROWSER=chrome

DEFAULT_TIMEOUT=30
PAGELOAD_TIMEOUT=120

CHROME_DRIVER = lib/chromedriver.exe 
IE_DRIVER =lib/IEDriverServer.exe 
FIREFOX_DRIVER = lib/geckodriver.exe


#app properties
#REMOTE_URL=> Put appium studio IP with Port
REMOTE_URL = http://0.0.0.0:4723/wd/hub

#PLATFORMTYPE should be ANDROID/IOS
PLATFORM_TYPE=Android
PLATFORM_NAME=web
DEVICE_NAME=samsung SM-G965F

#Yes/No
ACCESSIBILITY_ELEMENT_TEST = yes
ACCESSIBILITY_PAGE_TEST = yes

#REMOTE_URL
CLOUD_URL=http://10.253.26.243:8080/wd/hub
ACCESS_KEY= eyJ4cC51IjoyMCwieHAucCI6MiwieHAubSI6Ik1UVTBOREF3TXpBeU5qUXdPUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NTkzNjMwMjYsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.9KDvyWDnOAJ8sP2B-DD7M2oCnLIC_iCJLP3Cheanjbo


